# Server Config
spring.application.name=SyncSpace
server.servlet.context-path=/api

# Profile Config
spring.config.import=optional:classpath:application-${spring.active.profile}.properties
spring.profiles.active=dev