# Server Config
server.port=8081

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sync_space_db
spring.datasource.username=sync_space
spring.datasource.password=syncSpace@2025
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=UTC

# Hikari Config
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=sync-space-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=60000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Redis Config
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=sync_space_redis@2025
spring.data.redis.repositories.enabled=false

# JWT Config
spring.jwt.secretKey=vOmeIQ8gMe7Ssu5EPrFthowiC7vJbsFuOsAp41/lNjg=
spring.jwt.accessTokenExpirationMs=1800000
spring.jwt.refreshTokenExpirationMs=86400000
spring.jwt.clockSkewMs=30000


# Multipart Config

# Logging Config
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

# Cloudinary Config
